############################################################
#
# \u5206\u5e03\u5f0f\u6587\u4ef6\u7cfb\u7edf fastdfs \u914d\u7f6e
#
############################################################
fdfs.soTimeout=1501
fdfs.connectTimeout=601
fdfs.thumbImage.width=80
fdfs.thumbImage.height=80
fdfs.trackerList[0]=192.168.1.70:22122

############################################################
#
# 配置数据源相关   使用HiKaricp数据源
#
############################################################
# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/muxin-dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# # 等待连接池分配连接的最长时长（毫秒），超过这个时长还没有可用连接则发生SQLException，默认30秒
spring.datasource.hikari.connection-timeout=30000
#最小连接数
spring.datasource.hikari.minimum-idle=5
# 最大连接数
spring.datasource.hikari.maximum-pool-size=15
# 自动提交
spring.datasource.hikari.auto-commit=true
# 一个连接idle状态的最大时长（毫秒），超时则被释放，默认10分钟
spring.datasource.hikari.idle-timeout=600000
#连接池名字
spring.datasource.hikari.pool-name=DatebookHikariCP
#一个链接的生命时长（毫秒）,超时而且 没被使用则被释放，默认30分钟：1800000ms 建议设置 
spring.datasource.hikari.max-lifetime=28740000
spring.datasource.hikari.connection-test-query=SELECT 1


############################################################
#
# mybatis 配置
#
############################################################
# mybatis 配置
mybatis.type-aliases-package=com.imooc.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用 Mapper 配置
mapper.mappers=com.imooc.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#分页插件配置
pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

############################################################
#
# Server 服务器端相关配置
#
############################################################
# \u914d\u7f6eapi\u7aef\u53e3\u53f7
server.port=8080

############################################################
# Server - tomcat \u76f8\u5173\u5e38\u7528\u914d\u7f6e
############################################################
server.tomcat.uri-encoding=UTF-8